.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  width: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  h3 {
    font-size: 30px;
    font-weight: bold;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 0 5px;
  justify-items: center;
}

.name {
  color: white;
  text-decoration: none;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.name:hover {
  color: white;
  opacity: 0.7;
}

.card-movie {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgb(0, 0, 0);
  width: 450px;
  border-radius: 4px;
  width: 80%;
}


.card-movie > img {
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.card-movie h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-movie p {
  font-size: 12px;
  opacity: .7;
  margin: 5px 0;
}


.card-movie .card-movie-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-movie-title {
  display: flex;
  align-items: center;
  p {
    margin-left: 10px;
  }
}
.card-movie-bookmark {
  display: flex;
  justify-content: space-between;
  i {
    color: black;
  }
}
